{
	"name": "bombenprodukt/typeid",
	"description": "A package to easily make use of TypeID with PHP.",
	"license": "MIT",
	"keywords": [
		"BombenProdukt",
		"laravel",
		"typeid"
	],
	"authors": [
		{
			"name": "Brian Faust",
			"email": "brian@bombenprodukt.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/faustbrian/typeid",
	"require": {
		"php": "^8.2",
		"bombenprodukt/laravel-package-powerpack": "^1.0",
		"ramsey/uuid": "^4.7"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.2",
		"friendsofphp/php-cs-fixer": "^3.15",
		"infection/infection": "^0.27.0",
		"nunomaduro/collision": "^7.0",
		"nunomaduro/larastan": "^2.0",
		"orchestra/testbench": "^8.0",
		"pestphp/pest": "^2.0",
		"pestphp/pest-plugin-laravel": "^2.0",
		"pestphp/pest-plugin-watch": "^2.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-phpunit": "^1.0",
		"bombenprodukt/php-cs-fixer-config": "^1.0",
		"spatie/laravel-ray": "^1.2"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"BombenProdukt\\TypeId\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests"
		}
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true,
			"phpstan/extension-installer": true,
			"ergebnis/composer-normalize": true,
			"infection/extension-installer": true
		},
		"sort-packages": true
	},
	"scripts": {
		"post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
		"analyse": "vendor/bin/phpstan analyse",
		"format": "vendor/bin/php-cs-fixer fix",
		"test": "vendor/bin/pest",
		"test-coverage": "vendor/bin/pest --coverage"
	}
}
